/* Body style */
html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}
h1 {
    font-size: 1.8rem;
    color: white;
}
h3 {
    text-align: left;
	margin-left: 10px;
	margin-top: 10px;
	font-size: 1.5rem;
}
.topnav {
	display: flex;
	align-items: center;
	justify-content: center;
    overflow: hidden;
    background-color: #0A1128;
}
.logo {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}
body {
    margin: 0;
}
.content {
    padding: 30px;
}
.card-grid {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.elx {
    font-size: 2.2rem;
}
.gray-label { 
	color: #bebebe; 
    font-size: 1rem; 
}
.reading { 
    font-size: 1.4rem;
	text-align: left;
	margin-left: 10px;
}

/* Button style */
button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
.defaultButton{
    background-color: #5f6c6d;
}
.connectButton{
    background-color: #24af37;
}
.disconnectButton{
    background-color: #d13a30;
}

/* Slider style */
.slider-container {
    text-align: center;
}
.slider {
    width: 65%;
}
